<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dicionário!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dictionary-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .word h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
            color: #333;
        }

        .pronunciation {
            font-size: 1.2em;
            color: #777;
            font-style: italic;
        }

        .definition {
            margin-top: 20px;
        }

        .definition p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }

        .definition ul {
            list-style-type: disc; /* Bolinhas redondas */
            padding-left: 20px;
        }

        .definition li {
            font-size: 1.2em;
            margin-bottom: 8px;
            color: #333;
        }

        .definition em {
            color: #575454;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="dictionary-container">
        <div class="word">
            <h1>minha namorada</h1>
            <span class="pronunciation">/mi-nha na-mo-ra-da/</span>
        </div>
        <div class="definition">
            <p><strong>Substantivo feminino.</strong></p>
            <ul>
                <li><em>a garota mais bonita no mundo;</em></li>
                <li><em>o amor da minha vida;</em></li>
                <li><em>a pessoa mais incrível do mundo;</em></li>
                <li><em>minha melhor amiga;</em></li>
                <li><em>a pessoa mais importante pra mim;</em></li>
                <li><em>o que mais me faz feliz;</em></li>
                <li><em>dois estaduais;</em></li>
                <li><em>que tem olhos angelicais, divinos;</em></li>
                <li><em>pessoa mais inteligente viva;</em></li>
                <li><em>pessoa que sempre tem razão;</em></li>
                <li><em>quem eu procuro nos meus piores momentos;</em></li>
                <li><em>quem eu vou compartilhar o resto da minha vida;</em></li>
            </ul>
        </div>
    </div>
</body>
</html>
