<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notas</title>
    <style>
        body {
            background-color: #f7f7f7; /* Cor de fundo suave */
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Estilo do quadro principal com bordas e sombra */
        .quadro {
            background-color: rgba(255, 255, 255, 0.9); /* Fundo semitransparente */
            border: 5px solid #2c2626; /* Cor da borda com tom suave */
            border-radius: 20px; /* Bordas arredondadas */
            padding: 20px;
            width: 90%; /* Largura do quadro */
            max-width: 800px; /* Largura máxima */
            margin: 30px auto; /* Centraliza o quadro */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
            text-align: center;
        }

        h1, h3, h4, p {
            margin: 15px 0; /* Espaçamento entre os textos */
        }

        a {
            color: #7c7c7c; /* Cor suave para os links */
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline; /* Sublinha ao passar o mouse */
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .btn-img {
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <h1>notas</h1>
        <h5>eu sei o que vai parecer isso tudo, que eu to me forçando só porque
            vi que você ficou mal, mas eu juro que não é assim. 
            claro, que em parte, porque eu detestaria continuar te vendo sentir
            que não é amada, te vendo tão mal comigo. 
            mas principalmente porque eu amo te mostrar o meu amor, eu amo te amar
            e isso não deveria parecer o contrário nunca!
            sei que é meio cedo pra isso tudo e talvez fique estranho
            por você ter acabado de quase me avisar dos meus vacilos, mas
            eu espero MUITO que você goste de tudo!
            eu amo escrever pra você, e não sei nem quantas vezes já escrevi essa frase
            também espero que goste do vídeo ok, eu ainda to me decidindo de qual foto
            sua usar e eu não tenho nenhuma decente minha, então ele deve sair amanhã!!!
            unto com tooda a nova att do site!
            eu te amo princesa!!! to ansioso pra jogar com você amanhã!</h5>
         
      
       
