<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13!!</title>
    <style>
        body {
            background-color: #f7f7f7; /* Cor de fundo suave */
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Estilo do quadro principal com bordas e sombra */
        .quadro {
            background-color: rgba(255, 255, 255, 0.9); /* Fundo semitransparente */
            border: 5px solid #9f4caf; /* Cor da borda com tom suave */
            border-radius: 20px; /* Bordas arredondadas */
            padding: 20px;
            width: 90%; /* Largura do quadro */
            max-width: 800px; /* Largura máxima */
            margin: 30px auto; /* Centraliza o quadro */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
            text-align: center;
        }

        h1, h3, h4, p {
            margin: 15px 0; /* Espaçamento entre os textos */
        }

        a {
            color: #ba7cd7; /* Cor suave para os links */
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline; /* Sublinha ao passar o mouse */
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .btn-img {
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <h1>atualizações do site..</h1>
        <p>essa página vai ser pra verificar coisas que vc deveria saber do site ok (tem como ver ela na pagina principal também pra vc n ter q ficar indo tão longe pra achar)</p>

        <h4>v1.01</h4>
        <h6><a href="https://namodamari.github.io/ilmgf/dlc.html" target="_blank" style="text-decoration: none;">-novos quebra cabeças </a>
            <br>
           
            <a href="https://namodamari.github.io/ilmgf/download.html" target="_blank" style="text-decoration: none;"> -seção para baixar desenhos usados no site a partir de hoje</a>
        <br>-correção de bug nos quebras cabeças originários! (por um erro de código, o ultimo quebra cabeça redirecionava DIRETAMENTE para o castelo sem nem mesmo ser completado! assim que clicava em uma peça)</h6>
       
</body>
